#!/usr/bin/env python
PACKAGE = "calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rl", int_t, 0, "minimum R value", 100, 0, 255)
gen.add("gl", int_t, 0, "minimum G value", 0, 0, 255)
gen.add("bl", int_t, 0, "minimum B value", 0, 0, 255)

gen.add("rh", int_t, 0, "maximum R value", 255, 0, 255)
gen.add("gh", int_t, 0, "maximum G value", 50, 0, 255)
gen.add("bh", int_t, 0, "maximum B value", 50, 0, 255)

exit(gen.generate(PACKAGE, "calibration", "Calibration"))
